# ProjectInspect

./: build.gradle  settings.gradle
app/: build.gradle  glink.jks
app/src/androidTest/java/com/glink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test0810.html  test0813.html  test1025-1.html  test3.html
app/src/main/java/com/glink/: App.java  ChromeClient.java  FullscreenActivity.java  MainActivity.java  WebViewActivity.java  WebViewPresenter.java  ZxingActivity.java
app/src/main/java/com/glink/base/: BaseActivity.java  BaseResponse.java
app/src/main/java/com/glink/callback/: WebViewInterface.java
app/src/main/java/com/glink/data/: CallBackData.java  Const.java
app/src/main/java/com/glink/http/: BaseObserver.java  HttpApi.java  HttpClient.java  HttpHelper.java  HttpRequest.java
app/src/main/java/com/glink/inspect/: App.java  ChromeClient.java  MainActivity.java  SettingActivity.java  SettingActivity.kt  UrlBaseActivity.java  WebViewActivity.java  WebViewPresenter.java  ZxingActivity.java
app/src/main/java/com/glink/inspect/base/: BaseActivity.java  BaseResponse.java
app/src/main/java/com/glink/inspect/bus/: BusProvider.java  FinishZxingEvent.java
app/src/main/java/com/glink/inspect/callback/: WebViewInterface.java
app/src/main/java/com/glink/inspect/data/: CallBackData.java  CallBackParamData.java  CommonData.java  ConfigData.java  Const.java  HttpRecordData.java  ZxingData.java
app/src/main/java/com/glink/inspect/http/: BaseObserver.java  HttpApi.java  HttpClient.java  HttpHelper.java  HttpRequest.java
app/src/main/java/com/glink/inspect/http/prase/: ApiException.java  GsonResponseBodyConverter.java
app/src/main/java/com/glink/inspect/utils/: AudioPlayManager.java  BeepManager.java  CommonUtil.java  CrashHandler.java  DialogUtil.java  FileUtil.java  GsonUtil.java  KeyBoardListener.java  LogUtil.java  PermissionHelper.java  RecordUtil.java  ResUtil.java  SpBaseUtil.java  SpConfig.java  SpUtil.java  ToastUtils.java
app/src/main/java/com/glink/utils/: AudioPlayManager.java  CommonUtil.java  CrashHandler.java  DialogUtil.java  FileUtil.java  GsonUtil.java  LogUtil.java  PermissionHelper.java  RecordUtil.java  ResUtil.java  ToastUtils.java
app/src/main/res/drawable/: pb_color.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_setting.xml  activity_web_view.xml  activity_zxing.xml  dialog_custom_progress.xml  layout_toast_commom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_permission.xml  styles.xml
app/src/test/java/com/glink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_ImageSelector/: build.gradle
lib_ImageSelector/src/main/java/com/donkingliang/imageselector/utils/: ImageSelector.java
lib_mp3/: build.gradle
lib_mp3/src/main/java/com/czt/mp3recorder/: MP3Recorder.java
